<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial {
            background-color: rgba(253, 4, 4, 0.116);            
        }

        .especial::before {
            content: '» ';
        }

        .especial::after {
            content: ' «';           
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>